{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo test all",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test",
				"--package",
				"yaml_lib",
				"--lib",
				"--nocapture"
			]
		},
		{
			"label": "cargo test all fixed",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test",
				"--package",
				"yaml_lib",
				"--lib",
				"--",
				"--nocapture"
			]
		},
		{
			"label": "cargo test quiet",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test",
				"--package",
				"yaml_lib",
				"--lib",
				"--quiet"
			]
		},
		{
			"label": "cargo check (fix build errors)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"check"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo check (verify build)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"check"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo check (fix build errors)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"check"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo check (verify build)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"check"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo test (verify all tests)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "cargo test (verify all tests after fix)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "cargo test (verify all tests after fix)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "cargo test (final verify all tests)",
			"type": "shell",
			"command": "C:\\Users\\User\\.cargo\\bin\\cargo.EXE",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		}
	]
}